{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/proofloop/src/cli.ts\" hook",
            "timeout": 1500
          }
        ]
      }
    ]
  }
}
